
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: sans-serif;
        }
        nav a {
          
            text-decoration: none;
            color: blue;
        }
       
        html{
            font-size: 10px;
        }
      
        header{
top: 10px;
width: 95%;
height: 70px;
   border-radius: 4rem;
        background-color: rgba(0, 0, 0, 1); 
        display: flex;
        align-items: center;
        justify-content: space-between;
         backdrop-filter: blur(15px);   /* Blurs the background only */
   -webkit-backdrop-filter: blur(10px);/* For Safari support */
           position: fixed;
          z-index: 11111;
           left: 50%;
           transform: translateX(-50%);
           padding-inline: 35px;
       
        }
    .logo-brand h1{
    font-size: 3rem;
    color: aqua;
    }
    ul{
        display: flex;
        justify-content: center;
        gap: 2.5rem;
    }
    li{
      position: relative;
    }
    ul > li >a{
        color:white;
        font-weight: 400;
        font-size: 1.8rem;
       
    }
       
     ul > li >a::before{
      content: '';
      bottom: -4px;
      position: absolute;
      left: 0;
      width: 0%;
      transition: all .3s ease ;
      height: 2px ;

      background-color: aqua;
     }
      ul > li >a:hover::before{
        width: 100%;
      }
      .toggle-icon {
        display: none;
        cursor: pointer;
      }
      .toggle-icon> img{
 filter: brightness(0) invert(2);
}
      /* navbar */
      @media (max-width:700px) {
         .toggle-icon{
          display: block;
         }
     ul{
      display: none;
         }

      }
      
    .hero-section{
width: 100%;
height: 100vh;
    }
    .hero-section .img{
background-image:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('../images/hero-min.jpg') ;

      background-repeat: no-repeat;
height: 100%;
 background-size: 100% 100%;
        position: relative;
    }
  
 
.hero-des{
    margin-left: 40px;
    padding-top: 5rem;
}
.hero-des .main-heading{
      
  font-size:5rem;
font-weight:900 ;
  color: white;
padding-top: 100px;
}
.hero-des .main-para
{
   
    font-size: 2rem;
    color: #ffff;
line-height: 1.3;
    margin-top: 20px;
     text-shadow: 0px 0px 3px black;

}
.hero-btn {
    width: 35%;
   
  border: none;
  border-radius: 5px;
  font-size: 2rem;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: all .3s linear ;
    margin-top: 50px;
    border: 1px solid white;
               background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  backdrop-filter: blur(10px);   /* Blurs the background only */
  -webkit-backdrop-filter: blur(10px); 

}
 .hero-btn:hover {
    background: rgba(0, 0, 0, 0.9); 
}
.hero-btn a{
    text-decoration: none;
    color: aqua;
}
.product-heading{
    text-align: center;
    font-size: 5rem;
    text-transform: capitalize;
    color:#000000d8;


}
.home{
  margin-top: 20px;
}

/* Home Products */
    .home-products {
    border-radius: 0.7rem;
    padding: 1.2rem;

      width: 95%;

margin: auto ;

    }
    .home-products .row {
width: 100%;
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 25px;
margin-bottom: 25px;
    }
    .row .img-container{
        max-width: 400px;
        min-width: 300px;
        flex-grow: 1;
        border-radius: 20px;
        overflow: hidden;
        height: 200px;
        box-shadow: 0px 0px 10px rgb(105, 105, 105);
         
     
    }
    .row .img-container img{
           transition: all .3s ease;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
  .row .img-container:hover img{
    scale: 1.1;

  }
 .product-section{
padding-top: 100px;
}
.product-container{
  max-width: 1300px;
  width:100%;
    display: flex;
    justify-content: center;
gap: 2.5rem;
    flex-wrap: wrap;
    margin:20px auto;
    padding-inline: 1.5rem;
}
.card{
    width: 250px;
    box-shadow: 0px 0px 7px #0000007c;
    border-radius: 0.7rem;
    padding: 1rem;
    overflow: hidden;
flex-grow: 1;
}
.card img{
    width: 100%;
    height: 28rem;
    object-fit: cover;
        border-radius: 0.7rem;
}
.card-des{
    margin-top:1rem;
}
.card-des h3{
    font-size: 1.8rem;
}
.card-des p{
    font-size: 1.6rem;
    font-weight: 600;
    margin-block: 0.4rem;
opacity: 0.6;
    
}
.card-des .star-container{
    font-size: 1.7rem;
    color: #000000d0;
    margin-block: 0.4rem;
}
.card-des .stars{
    color: gold;
    
} 
.card-des .price{
    color: #000000f1;
    font-size: 1.8rem;
 
}
.btn-container{
  display: flex;
  gap: 5px;
}
.btn-container button {
    width: 100%;
    border: none;
     background: #000;
  color: aqua;
  height: 40px;
border-radius: 0.5rem;
font-size: 1.8rem;
margin-top: 1.5rem;
cursor: pointer;
}
.btn-container a{
   width: 100%;
}

/* footer */

.copy-right p{
    margin-top: 1.5rem;

color: #ffffff;
font-size: 1.5rem;
text-align: center;
padding: 2rem;
letter-spacing: 1px;
text-shadow: 0px 0px 10px #000;
background-color: #000;
width: 100%;
}



/* about */
.about-hero-section .img{
  background: linear-gradient(rgba(0,0,0,0.5)),url(../images/hero.png);

  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
display: flex;
align-items: center;
justify-content: center;
}
.about-hero-section .img h1{
  font-size: 6rem;
  color: #fff;
  text-shadow: 0px 0px 10px #000;
}

.about-section{
  padding-inline: 2rem;
}
.about-section h2{
  font-size: 4rem;
  color: #000000e3;
  font-weight: bolder;


}
.about-section p{
  font-size: 2.2rem;
  opacity: 0.7;
line-height: 1.4;
margin-top: 0.5rem;
}
.about-section .main-heading{
  text-align: center;
    color:#000000c5;
    font-size: 5rem;
    margin-block: 1rem;
}


    /* contact */


@media (max-width:600px) {
  html{
    font-size: 0.5rem;
  }
 header{
  width: 96%;
 }
 
    .hero-section{
      height: 400px;
    }
      
  .hero-des{
    margin-left: 25px;
  }
    .hero-des .main-heading{
      font-size: 3.5rem;
         padding-top: 7.5rem;
    }
    .hero-des .main-para{
      margin-top: 2rem;
      font-size: 2rem;

    }
    .hero-btn{
      margin-top: 2.5rem;
    }
    .about-hero-section .img{
      height: 400px;
    }
/* product */
.product-heading{
    font-size: 4.3rem;
}
}

/* profile card */
  
.profile-container{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 88.7vh;
   /* background-color: red; */
   padding-inline: 15px;
}
.profile-error-msg{
   font-size: 30px;
   color: rgba(0,0,0,0.6);
   text-align: center;
}
.profile-card{
   max-width: 400px;
   width: 100%;
   border-radius: 5px;
   padding: 15px;
   box-shadow: 0 4px 10px rgba(0,0,0,0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   background-color: white;
}
.profile-card .circle{
   width: 200px;
   height: 200px;
   border-radius: 50%;
   background-color:lightblue;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   color: black;
}

.profile-card {
   font-size: 17px;
   font-weight: 600;
   color: rgba(0,0,0,0.8);
}
.logout-btn{
   width: 100%;
   height: 35px;
   background-color: black;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   margin-top: 20px;
   cursor: pointer;
}
.logout-btn:hover{
   background-color: rgba(0, 0, 0, 0.963);
}
@media (max-width:600px) {
 .profile-container{
  height: 90.8vh;
 }
   .profile-error-msg{
   font-size: 25px;
  
}
}

/* checkout */
.checkout-container , .contact-section{
  font-family: sans-serif;

  height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding-inline: 15px;
}
.checkout-container{
  height: 90.8vh;
}
 .form-container h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 15px;
}

.form-container {
  background: #fff;
  padding: 20px;
  margin: auto;
  max-width: 400px;
  width: 100%;
  border-radius: 8px;
    box-shadow: 0px 0px 7px #0000007c;
}
label{
  font-size: 15px;
margin-bottom: 4px;
display: block;
}
input {
  display: block;
  width: 100%;
margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button, .btn {
 background-color: black;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: all .3s ease;
}

.form-container button:hover, .form-container .btn:hover {
  background-color: rgba(0, 0, 0, 0.918);
}
.form-container .submit{
  font-size: 18px;
}
.para{
  font-size: 15px;
  color: rgba(0,0,0,0.8);
  font-weight: 400;
  margin-top: 7px;

}
.para a{
color: #138d86;
}

/* product detail */
.product-detail{
    padding-inline: 12px;
display: flex;
align-items: center;
justify-content: center;
padding-top: 100px;
min-height: 88.7vh;
  }
  .product-info-card {
max-width: 1200px;
width: 100%;

  display: flex;
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
      box-shadow: 0px 0px 7px #0000007c;
}

.img-container {
  width: 300px;
  height: 320px;
  flex-grow: 1;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  display: block;

}

.detail {
    width: 400px;
  height: 320px;
  flex-grow: 1;
  color: white;
}

.detail h3 {
  font-size: 26px;
  color: black;
  margin-bottom: 10px;
}

.detail p {
  font-size: 18px;
  text-align: justify;
  line-height: 1.6;
  color: black;
}

.detail h4.price {
  font-size: 24px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.849);
}
.stars{
  color: #ffd700 !important;
}
.detail .star-container {
  font-size: 22px;
  margin: 10px 0;
}

.go-to-cart {
  padding: 12px 24px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
  font-size: 20px;
  font-weight: 600;
}

.go-to-carthover {
  background-color: rgba(0,0,0,0.95);
}


/* Responsive Design */
@media (max-width: 768px) {
  .product-info-card {
    flex-direction: column;
    align-items: center;
  }

.img-container{
  width: 100%;
}
  .detail {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .detail {
    text-align: center;
  }

  .go-to-cart {
    width: 100%;
  }
 .product-detail{
  height: auto;
 }
}
/* my cart page */
.main-section.error {
    align-items: center;
    padding:0 ;
    height: 90.9vh;
}
    .main-section {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 0 auto;
      max-width: 1250px;
  padding-inline: 15px;
padding-top: 100px;
      flex-wrap: wrap;

    }
    .summary-bag {
      width: 350px;
      flex-grow: 1;
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 0px 7px #0000007c;
      max-height: 330px;
    }
    .summary-bag h2 {
      text-align: center;
      font-size: 23px;
      margin-bottom: 15px;
      font-weight: 600;
    }
    .summary-bag .tax,
    .final-amount,
    .sub-total {
      color: black;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;

      border-radius: 5px;
 box-shadow: 0px 0px 2px black;
      height: 30px;
      display: flex;
      align-items: center;
      height: 40px;
      padding-inline: 10px;
    }

    .summary-bag .checkout-btn {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      color: white;
background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      margin-top: 20px;
      cursor: pointer;
    }
        .summary-bag .checkout-btn:hover{
      background-color: rgba(0, 0, 0, 0.9);
        }
    .my-cart-error-msg {
      font-size: 33px;
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
      margin-top: 50px;
    }
    .my-cart-container {
      width: 700px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .cart-item {
      width: 100%;
      border-radius: 5px;
      padding: 10px;
      max-height: 150px;
   box-shadow: 0px 0px 7px #0000007c;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    .cart-item .cart-img {
      max-width: 200px;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
    }
    .cart-item .cart-img img {
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
    }
    .cart-item .cart-name,
    .cart-price {
      font-size: 18px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.8);
      width: 150px;
      height: 35px;
      border-radius: 6px;
      /* background-color:rgba(0, 255, 255, 0.24); */
       box-shadow: 0px 0px 2px black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cart-item .remove-cart {
      width: 200px;
      height: 35px;
      border-radius: 5px;
      color: white;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .cart-item .remove-cart:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
    @media (max-width: 600px) {
      .cart-item {
        flex-direction: column;
        max-height: 400px;
        gap: 15px;
      }
      .cart-item .cart-img {
        max-width: none;
        width: 100%;
        height: 200px;
      }
      .cart-img img {
        width: 100%;
        height: 100%;
      }
      .cart-item .remove-cart {
        width: 100%;
      }
      .cart-item .cart-name,
      .cart-price {
        width: 100%;
      }
      .main-section{
        height: auto;
      }
    }


/* mobile side bar */
.side-bar.show nav{
  left: 0;
}
.side-bar.show .extra-screen{
  display: block;
}
.side-bar nav{
width: 230px;
height: 100vh;
position:fixed;
left: 0;
top: 0;
background-color: rgb(15, 15, 15);
   z-index: 33333;
   padding-inline: 15px;
   padding-top: 20px;
   transition: all .3s ease;
   left: -400px;
}
.side-bar nav .cross-icon{
width: 28px;
height: 28px;
 position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
color: #ffffff;
 transition: all .3s ease;
   background-color: rgb(49, 49, 49);
     cursor: pointer;
}
.side-bar nav .cross-icon svg{
  width:15px;
}
.side-bar nav .cross-icon:hover{
  color:rgb(41, 41, 41) ;
 background-color: white;
}
.side-bar .logo-brand h1{
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
}
.side-bar nav ul{
display: flex;
flex-direction: column;
color: white;
width: 100%;
}

.side-bar nav ul li a{
  display: block;
  width: 100%;
  height: 40px;
  padding-inline: 10px;
  background-color: rgb(41, 41, 41);
display: flex;
align-items: center;
font-size: 17px;
border-radius: 7px;
transition: all .2s ease;
transform: scale(1);
}
.side-bar nav ul li a::before{
  content: '';
  height: 0;
}
.side-bar nav ul li a:hover{
box-shadow: 0 0 8px  black;
transform: translateY(-4px);
transform: scale(0.97);
}
.side-bar .extra-screen{
  width: 100%;
  position: fixed;
  z-index: 22222;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  backdrop-filter: blur(3px);
  display: none;
}