<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About - E-commerce Store</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <style>
    .main-section {
      display: flex;

      justify-content: center;
      gap: 20px;
      padding: 15px;
      margin: 0 auto;
      margin-top: 95px;
      max-width: 1250px;
      /* background-color: red; */
      flex-wrap: wrap;
    }
    .summary-bag {
      width: 350px;
      flex-grow: 1;
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 0px 7px #0000007c;
      max-height: 330px;
    }
    .summary-bag h2 {
      text-align: center;
      font-size: 23px;
      margin-bottom: 15px;
      font-weight: 600;
    }
    .summary-bag .tax,
    .final-amount,
    .sub-total {
      color: black;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;

      border-radius: 5px;
 box-shadow: 0px 0px 2px black;
      height: 30px;
      display: flex;
      align-items: center;
      height: 40px;
      padding-inline: 10px;
    }

    .summary-bag .checkout-btn {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      color: white;
background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      margin-top: 20px;
      cursor: pointer;
    }
        .summary-bag .checkout-btn:hover{
      background-color: rgba(0, 0, 0, 0.9);
        }
    .my-cart-error-msg {
      font-size: 33px;
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
      margin-top: 50px;
    }
    .my-cart-container {
      width: 700px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .cart-item {
      width: 100%;
      border-radius: 5px;
      padding: 10px;
      max-height: 150px;
   box-shadow: 0px 0px 7px #0000007c;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    .cart-item .cart-img {
      max-width: 200px;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
    }
    .cart-item .cart-img img {
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
    }
    .cart-item .cart-name,
    .cart-price {
      font-size: 18px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.8);
      width: 150px;
      height: 35px;
      border-radius: 6px;
      /* background-color:rgba(0, 255, 255, 0.24); */
       box-shadow: 0px 0px 2px black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cart-item .remove-cart {
      width: 200px;
      height: 35px;
      border-radius: 5px;
      color: white;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .cart-item .remove-cart:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
    @media (max-width: 600px) {
      .cart-item {
        flex-direction: column;
        max-height: 400px;
        gap: 15px;
      }
      .cart-item .cart-img {
        max-width: none;
        width: 100%;
        height: 200px;
      }
      .cart-img img {
        width: 100%;
        height: 100%;
      }
      .cart-item .remove-cart {
        width: 100%;
      }
      .cart-item .cart-name,
      .cart-price {
        width: 100%;
      }
    }
  </style>
  <body>
    <!-- header -->
    <section class="navbar">
      <header>
        <div class="logo-brand">
          <h1>ShopEase Store</h1>
        </div>
        <nav>
          <ul>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="./products.html">Products </a></li>
              <li><a href="./mycart.html">My Cart </a></li>
              <li><a href="./login.html">login </a></li>
              <li><a href="./profile.html">Profile </a></li>
            </ul>
          </ul>
        </nav>
      </header>
    </section>
    <!-- main -->
    <div class="main-section">
      <div class="my-cart-container"></div>
      <div class="summary-bag"></div>
    </div>
<script src="../js/mycart.js"></script>

  </body>
</html>
